# seismics

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml
apps/mobile/: build.gradle.kts  proguard-rules.pro
apps/mobile/src/androidTest/kotlin/dev/marlonlom/seismics/: ExampleInstrumentedTest.kt
apps/mobile/src/main/: AndroidManifest.xml
apps/mobile/src/main/kotlin/dev/marlonlom/seismics/: SeismicsApp.kt
apps/mobile/src/main/kotlin/dev/marlonlom/seismics/di/: AppKoinModule.kt
apps/mobile/src/main/kotlin/dev/marlonlom/seismics/ui/main/: MainActivity.kt
apps/mobile/src/main/kotlin/dev/marlonlom/seismics/ui/theme/: SeismicsColorContrasts.kt  SeismicsTheme.kt  SeismicsType.kt
apps/mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
apps/mobile/src/test/kotlin/dev/marlonlom/seismics/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/dev/marlonlom/seismics/configs/: Config.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/seismics/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  VersionCatalog.kt
build-logic/convention/src/main/kotlin/dev/marlonlom/seismics/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidKoinConventionPlugin.kt  AndroidLibConventionPlugin.kt  SpotlessConventionPlugin.kt
features/core/network/: build.gradle.kts
features/core/network/src/androidTest/kotlin/dev/marlonlom/seismics/core/network/: ExampleInstrumentedTest.kt
features/core/network/src/main/kotlin/dev/marlonlom/seismics/core/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt
features/core/network/src/main/kotlin/dev/marlonlom/seismics/core/network/config/: KtorHttpClient.kt  UsgsDailyEarthquakesQueryBuilder.kt  UsgsEarthquakesApi.kt
features/core/network/src/main/kotlin/dev/marlonlom/seismics/core/network/di/: NetworkKoinModule.kt
features/core/network/src/main/kotlin/dev/marlonlom/seismics/core/network/response/: EarthquakeFeature.kt  EarthquakeFeatureGeometry.kt  EarthquakeFeatureProperties.kt  EarthquakesResponse.kt  EarthquakesResponseMetadata.kt
features/core/network/src/main/kotlin/dev/marlonlom/seismics/core/network/utils/: LatLngConverter.kt  MagnitudeScale.kt  NumberUtil.kt
features/core/network/src/test/kotlin/dev/marlonlom/seismics/core/network/: NetworkDataSourceImplTest.kt
features/core/network/src/test/kotlin/dev/marlonlom/seismics/core/network/config/: UsgsDailyEarthquakesQueryTest.kt  UsgsEarthquakesApiTest.kt
features/core/network/src/test/kotlin/dev/marlonlom/seismics/core/network/utils/: LatLngConverterTest.kt  LocalJsonReader.kt  MagnitudeScaleTest.kt  MockUsgsEarthquakesApiProvider.kt  NumberUtilTest.kt
features/core/network/src/test/resources/: success_empty.json  success_nonempty.json
features/core/preferences/: build.gradle.kts
features/core/preferences/src/androidTest/kotlin/dev/marlonlom/seismics/core/preferences/: PreferencesRepositoryTest.kt  TestablePreferencesDataStore.kt
features/core/preferences/src/main/kotlin/dev/marlonlom/seismics/core/preferences/: PreferencesRepository.kt  UserPreferences.kt
features/core/preferences/src/main/kotlin/dev/marlonlom/seismics/core/preferences/di/: PreferencesKoinModule.kt
features/core/preferences/src/test/kotlin/dev/marlonlom/seismics/core/preferences/: PreferencesRepositoryTest.kt
features/mobile/designsystem/: build.gradle.kts
features/mobile/designsystem/src/main/kotlin/dev/marlonlom/seismics/ui/mobile/designsystem/theme/: SeismicsColorContrasts.kt  SeismicsTheme.kt  SeismicsType.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/dev/marlonlom/seismics/extensions/: AndroidCompose.kt  AndroidKoin.kt  AndroidKotlin.kt  BuildTypes.kt
plugins/convention/src/main/kotlin/dev/marlonlom/seismics/plugins/: AndroidAppComposeConventionPlugin.kt  AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  SpotlessConventionPlugin.kt
spotless/: copyright.kts  copyright.xml
