#
# Copyright 2025 Marlonlom
# SPDX-License-Identifier: Apache-2.0
#

[versions]
agp = "8.9.1"
kotlin = "2.1.20"
spotless = "7.0.2"

[libraries]
#[libraries] implementation
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-core-ktx = "androidx.core:core-ktx:1.15.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.1.4"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
maps-compose = "com.google.maps.android:maps-compose:6.5.2"
play-services-maps = "com.google.android.gms:play-services-maps:19.1.0"

#[libraries] implementation: androidx compose bom
androidx-compose-bom = "androidx.compose:compose-bom:2025.03.01"
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

#[libraries] implementation: koin
koin-bom = "io.insert-koin:koin-bom:4.0.2"
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

#[libraries] debug-implementation
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#[libraries] test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1"

#[libraries] android-test-implementation
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
google-truth = "com.google.truth:truth:1.4.4"

#[libraries] gradle convention plugin
android-gradlePlugin = "com.android.tools.build:gradle:8.9.1"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.20"
compose-compiler-gradlePlugin = "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.20"
spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:7.0.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
koin = ["koin-core", "koin-androidx-compose"]
