#
# Copyright 2025 Marlonlom
# SPDX-License-Identifier: Apache-2.0
#

[versions]
agp = "8.10.0"
mapsplatform-secrets = "2.0.1"
kotlin = "2.1.21"
spotless = "7.0.3"

[libraries]
#[libraries] implementation
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
androidx-core-ktx = "androidx.core:core-ktx:1.16.0"
androidx-datastore-preferences = "androidx.datastore:datastore-preferences:1.2.0-alpha02"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.9.0"
kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1"
maps-compose = "com.google.maps.android:maps-compose:6.6.0"
play-services-maps = "com.google.android.gms:play-services-maps:19.2.0"

#[libraries] implementation: androidx compose bom
androidx-compose-bom = "androidx.compose:compose-bom:2025.05.00"
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }

#[libraries] implementation: koin
koin-bom = "io.insert-koin:koin-bom:4.0.4"
koin-core = { module = "io.insert-koin:koin-core" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

#[libraries] implementation: ktor-client-android
ktor-client-android = "io.ktor:ktor-client-android:3.1.3"
ktor-client-content-negotiation = "io.ktor:ktor-client-content-negotiation:3.1.3"
ktor-client-core = "io.ktor:ktor-client-core:3.1.3"
ktor-client-logging-jvm = "io.ktor:ktor-client-logging-jvm:3.1.3"
ktor-client-serialization = "io.ktor:ktor-client-serialization:3.1.3"
ktor-serialization-kotlinx-json = "io.ktor:ktor-serialization-kotlinx-json:3.1.3"


#[libraries] debug-implementation
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#[libraries] test-implementation
junit = "junit:junit:4.13.2"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
ktor-client-mock = "io.ktor:ktor-client-mock:3.1.3"

#[libraries] android-test-implementation
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.6.1"
androidx-junit = "androidx.test.ext:junit:1.2.1"
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
google-truth = "com.google.truth:truth:1.4.4"

#[libraries] gradle convention plugin
android-gradlePlugin = "com.android.tools.build:gradle:8.10.0"
kotlin-gradlePlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.21"
compose-compiler-gradlePlugin = "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.1.21"
spotless-gradlePlugin = "com.diffplug.spotless:spotless-plugin-gradle:7.0.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
koin = ["koin-core", "koin-androidx-compose"]
ktor-android-client = ["ktor-client-android", "ktor-client-content-negotiation", "ktor-client-core", "ktor-client-serialization", "ktor-client-logging-jvm", "ktor-serialization-kotlinx-json"]
